DataMigrationUtility/DataMigrationUtility/Views/CompanyView.xaml

<UserControl x:Class="DataMigrationUtility.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMigrationUtility.Views"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Company Details:" Margin="3" Padding="10 3" VerticalAlignment="Center" Foreground="#3182F7" FontSize="18" FontWeight="Bold"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button  Margin="3" Padding="10 3"
                    x:Name="Save">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Save" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="3" Padding="10 3"
                    x:Name="Close">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Close" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5 3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5 3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5 3"/>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Company Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="CompanyName"/>

            <TextBlock Grid.Row="1" Text="Company Code"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="CompanyCode"/>

            <TextBlock Grid.Row="2" Text="Company Description"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="CompanyDescription" TextWrapping="WrapWithOverflow"/>
        </Grid>

    </Grid>
</UserControl>
