DataMigrationUtility/DataMigrationUtility/Views/MainWindowView.xaml

<Window x:Class="DataMigrationUtility.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMigrationUtility"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="Data migration tool:" Height="720" Width="1080">
    <Grid Margin="1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#3182F7" x:Name="grid_Header" 
                MouseLeftButtonDown="grid_Header_MouseLeftButtonDown"
                MouseEnter="grid_Header_MouseEnter">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Welcome to Data migration Utility" VerticalAlignment="Center" Margin="15 0" Foreground="White" 
                           FontSize="24" FontWeight="Bold"  FontFamily="sans-serif"  />

                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10 5" Visibility="Collapsed">
                    <Button VerticalAlignment="Top" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" x:Name="btn_close" Click="btn_close_Click">
                        <fa:IconImage Icon="Close" VerticalAlignment="Top" Width="16" Height="16" Foreground="#606771"/>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>

        <ContentControl Grid.Row="1" x:Name="ActiveItem"/>

        <Border Grid.Row="2" Background="#DADADA">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#606771"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Server:"/>
                    <TextBlock Text="{Binding ConnectedServer}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Date:"/>
                    <TextBlock Text="{Binding CurrentDate, StringFormat=dd-MMM-yyyy}" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
