DataMigrationUtility/DataMigrationUtility/Views/PlantListView.xaml

<UserControl x:Class="DataMigrationUtility.Views.PlantListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMigrationUtility.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="CompanyList">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Select Company Plant:" Margin="3" Padding="10 3" VerticalAlignment="Center" Foreground="#3182F7" FontSize="18" FontWeight="Bold"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                       x:Name="SelectedCompnay" Text="selected compnay" />
            </StackPanel>
            <Button Grid.Column="2" Margin="3" Padding="10 3"
                    x:Name="AddNewPlant">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Add" VerticalAlignment="Center" Foreground="White" Margin="3" Width="18" Height="18"/>
                    <TextBlock Text="Add new Plant" VerticalAlignment="Center" Margin="10 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:IconImage Icon="Search" VerticalAlignment="Center" Margin="3" Width="18" Height="18"/>
            <TextBox Grid.Column="1" x:Name="SearchText" Margin="10 3" Padding="5"/>
        </Grid>

        <ItemsControl Grid.Column="1" Grid.Row="2" x:Name="Plants">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Gray"  Margin="3 1.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding PlantName}" Padding="10 5" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button x:Name="Select" Background="#5C47E3" Foreground="White" Margin="3" Padding="10 3" 
                                        Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PlantListView}}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="ArrowsAlt" VerticalAlignment="Center" Foreground="White" Margin="3" Width="18" Height="18"/>
                                        <TextBlock Text="Select" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Background="#5C47E3" Foreground="White" Margin="3" Padding="10 3"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PlantListView}}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Edit" VerticalAlignment="Center" Foreground="White" Margin="3" Width="18" Height="18"/>
                                        <TextBlock Text="Edit" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="3" Padding="10 3"
                    x:Name="Back">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Undo" VerticalAlignment="Center" Foreground="White" Margin="3" Width="18" Height="18"/>
                    <TextBlock Text="Back" VerticalAlignment="Center" Margin="10 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
