DataMigrationUtility/DataMigrationUtility/Views/ProcessOperationItemView.xaml

<UserControl x:Class="DataMigrationUtility.Views.ProcessOperationItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMigrationUtility.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="CompanyList">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Process Operation:" Margin="3" Padding="10 3" VerticalAlignment="Center" Foreground="#3182F7" FontSize="18" FontWeight="Bold"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                       x:Name="CompanyName" Text="selected compnay" />
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                       Text=">>" />
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                       x:Name="PlantName" Text="selected compnay" />
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                       Text=">>" />
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                       x:Name="LineName" Text="selected Line" />
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                       Text=">>" />
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" 
                            x:Name="OperationName" Text="Selected Operation" />
            </StackPanel>
            <Button Grid.Column="2" Margin="3" Padding="10 3" 
                    x:Name="AddNewLineOperation" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Add" VerticalAlignment="Center" Foreground="White" Margin="3" Width="18" Height="18"/>
                    <TextBlock Text="Add new Operation" VerticalAlignment="Center" Margin="10 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Margin="50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="Select Excel File" />
            <!--<fa:IconImage Icon="Search" VerticalAlignment="Center" Margin="3" Width="18" Height="18"/>-->
            <TextBox Grid.Column="1" x:Name="ExcelFilePath" Margin="10 3 3 3" Padding="5" IsReadOnly="True"/>
            <Button Content="..." Grid.Column="2" VerticalAlignment="Center" Padding="10 3" Margin="3" x:Name="BrowseExcel" ToolTip="Browse"/>
            <Button Grid.Column="3" VerticalAlignment="Center" Padding="5 3" Margin="3" x:Name="ReadExcel">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="FileImport" Width="16" Height="16" Foreground="White" />
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="Read Excel" Margin="3 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.Row="2" Margin="50 0">
            <ListView ItemsSource="{Binding OperationItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Z1" DisplayMemberBinding="{Binding Z1}" />
                        <GridViewColumn Header="Z2" DisplayMemberBinding="{Binding Z2}" />
                        <GridViewColumn Header="Z3" DisplayMemberBinding="{Binding Z3}" />
                        <GridViewColumn Header="ZE DRAWING NUMBER" DisplayMemberBinding="{Binding ZEDrawingNumber}" />
                        <GridViewColumn Header="File name" DisplayMemberBinding="{Binding FileName}" />
                        <GridViewColumn Header="SYM" DisplayMemberBinding="{Binding Symbol}" />
                        <GridViewColumn Header="AMT" DisplayMemberBinding="{Binding AMT}" />
                        <GridViewColumn Header="SHT" DisplayMemberBinding="{Binding SheetNumber}" />
                        <GridViewColumn Header="NAME OR STOCK SIZE" DisplayMemberBinding="{Binding StockName}" />
                        <GridViewColumn Header="STANDARD/SUPPLIER NAME" DisplayMemberBinding="{Binding SupplierName}" />
                        <GridViewColumn Header="STANDARD/SUPPLIER PART NUMBER" DisplayMemberBinding="{Binding SupplierPartNumber}" />
                        <GridViewColumn Header="ABCD ITEM NO" DisplayMemberBinding="{Binding ItemNumber}" />
                        <GridViewColumn Header="Ref ZE Number" DisplayMemberBinding="{Binding ReferanceZENumber}" />
                        <GridViewColumn Header="Hex No." DisplayMemberBinding="{Binding HEXNumber}" />
                        <GridViewColumn Header="Ref SYM." DisplayMemberBinding="{Binding ReferanceSymbol}" />
                        <GridViewColumn Header="Ref SHT." DisplayMemberBinding="{Binding ReferanceSheetNumber}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--<ItemsControl Grid.Column="1" Grid.Row="2" x:Name="OperationItems">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 1" BorderBrush="Gray"  Margin="3 1.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding OperationName}" Padding="10 5" FontSize="16"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button x:Name="Select" Background="#5C47E3" Foreground="White" Margin="3" Padding="10 3" 
                                        Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LineOperationMasterListView}}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="ArrowsAlt" VerticalAlignment="Center" Foreground="White" Margin="3" Width="18" Height="18"/>
                                        <TextBlock Text="Select" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Background="#5C47E3" Foreground="White" Margin="3" Padding="10 3"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LineOperationMasterListView}}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Edit" VerticalAlignment="Center" Foreground="White" Margin="3" Width="18" Height="18"/>
                                        <TextBlock Text="Edit" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="3" Padding="10 3"
                    x:Name="Process">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileExport" VerticalAlignment="Center" Foreground="White" Margin="3" Width="18" Height="18"/>
                        <TextBlock Text="Process" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button Grid.Column="2" Margin="3" Padding="10 3"
                    x:Name="Back">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Undo" VerticalAlignment="Center" Foreground="White" Margin="3" Width="18" Height="18"/>
                    <TextBlock Text="Back" VerticalAlignment="Center" Margin="10 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
